/*
================================================================================
 SCRIPT COMPLETO - LABORATÓRIO DE BANCO DE DADOS
 TEMA: Aplicação de gerenciamento médico
 DATABASE: lbd
================================================================================
*/

-- 0. CRIAÇÃO DO BANCO
DROP DATABASE IF EXISTS lbd;
CREATE DATABASE lbd;
USE lbd;


-- 1. CRIAÇÃO DOS USUÁRIOS DE ACESSO (NÃO-ROOT)
DROP USER IF EXISTS 'app_admin'@'localhost';
DROP USER IF EXISTS 'app_medico'@'localhost';
DROP USER IF EXISTS 'app_paciente'@'localhost';

CREATE USER 'app_admin'@'localhost' IDENTIFIED BY 'admin_pass123';
CREATE USER 'app_medico'@'localhost' IDENTIFIED BY 'medico_pass123';
CREATE USER 'app_paciente'@'localhost' IDENTIFIED BY 'paciente_pass123';

-- -----------------------------------------------------------------------------
-- 2. TABELAS DE AUTENTICAÇÃO E PERMISSÃO (REQUISITO OBRIGATÓRIO)
-- -----------------------------------------------------------------------------
CREATE TABLE grupos_usuarios (
    id_grupo INT PRIMARY KEY,
    nome_grupo VARCHAR(50) NOT NULL UNIQUE COMMENT 'Ex: Administrador, Medico, Paciente'
);

CREATE TABLE usuarios (
    id_usuario INT PRIMARY KEY,
    login VARCHAR(100) NOT NULL UNIQUE,
    senha VARCHAR(255) NOT NULL,
    id_grupo INT NOT NULL,
    id_perfil_paciente INT NULL UNIQUE,
    id_perfil_medico INT NULL UNIQUE,
    id_perfil_admin INT NULL UNIQUE,
    data_criacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (id_grupo) REFERENCES grupos_usuarios(id_grupo)
);

-- -----------------------------------------------------------------------------
-- 3. TABELA DE SEQUÊNCIA (REQUISITO: GERAÇÃO DE ID CUSTOMIZADA)
-- -----------------------------------------------------------------------------
CREATE TABLE sequencias (
    nome_seq VARCHAR(50) PRIMARY KEY,
    valor_seq BIGINT NOT NULL
);

-- -----------------------------------------------------------------------------
-- 4. TABELAS DE PERFIL E DADOS (SCHEMA PRINCIPAL)
-- -----------------------------------------------------------------------------
CREATE TABLE paciente (
    id_paciente INT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    cpf VARCHAR(11) UNIQUE NOT NULL,
    data_nascimento DATE,
    telefone_celular VARCHAR(20),
    email VARCHAR(255)
);

CREATE TABLE medico (
    id_medico INT PRIMARY KEY AUTO_INCREMENT,
    crm VARCHAR(20) UNIQUE NOT NULL,
    nome VARCHAR(255) NOT NULL,
    especialidade VARCHAR(100)
);

CREATE TABLE administrador (
    id_admin INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(255),
    email_contato VARCHAR(255)
);

-- Adicionando as FKs de perfil na tabela USUARIOS
ALTER TABLE usuarios 
    ADD CONSTRAINT fk_perfil_paciente FOREIGN KEY (id_perfil_paciente) REFERENCES paciente(id_paciente) ON DELETE CASCADE,
    ADD CONSTRAINT fk_perfil_medico FOREIGN KEY (id_perfil_medico) REFERENCES medico(id_medico) ON DELETE CASCADE,
    ADD CONSTRAINT fk_perfil_admin FOREIGN KEY (id_perfil_admin) REFERENCES administrador(id_admin) ON DELETE CASCADE;

-- Tabelas restantes
CREATE TABLE doenca_cronica (
    id_doenca INT PRIMARY KEY AUTO_INCREMENT,
    nome_cientifico VARCHAR(255) UNIQUE NOT NULL,
    nome_popular VARCHAR(255)
);

CREATE TABLE medicamento (
    id_medicamento INT PRIMARY KEY AUTO_INCREMENT,
    nome_comercial VARCHAR(255) NOT NULL,
    principio_ativo VARCHAR(255)
);

CREATE TABLE acompanha (
    id_medico INT,
    id_paciente INT,
    PRIMARY KEY (id_medico, id_paciente),
    FOREIGN KEY (id_medico) REFERENCES medico(id_medico) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (id_paciente) REFERENCES paciente(id_paciente) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE prescricao (
    id_prescricao INT PRIMARY KEY AUTO_INCREMENT,
    id_medico INT,
    id_paciente INT,
    id_medicamento INT,
    data_inicio DATE NOT NULL,
    dosagem VARCHAR(50),
    frequencia VARCHAR(50),
    instrucoes_adicionais TEXT,
    FOREIGN KEY (id_medico) REFERENCES medico(id_medico) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (id_paciente) REFERENCES paciente(id_paciente) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (id_medicamento) REFERENCES medicamento(id_medicamento) ON UPDATE CASCADE ON DELETE SET NULL
);

CREATE TABLE lembrete (
    id_lembrete INT PRIMARY KEY AUTO_INCREMENT,
    id_prescricao INT,
    horario_programado DATETIME NOT NULL,
    status VARCHAR(50) DEFAULT 'Pendente',
    FOREIGN KEY (id_prescricao) REFERENCES prescricao(id_prescricao) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE medicao (
    id_medicao INT PRIMARY KEY AUTO_INCREMENT,
    id_paciente INT,
    data_hora TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    observacoes TEXT,
    FOREIGN KEY (id_paciente) REFERENCES paciente(id_paciente) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE medicao_glicemia (
    id_medicao INT PRIMARY KEY,
    nivel_glicose DECIMAL(5, 2) NOT NULL,
    periodo VARCHAR(50),
    FOREIGN KEY (id_medicao) REFERENCES medicao(id_medicao) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE medicao_pressao (
    id_medicao INT PRIMARY KEY,
    pressao_sistolica DECIMAL(5, 2) NOT NULL,
    pressao_diastolica DECIMAL(5, 2) NOT NULL,
    FOREIGN KEY (id_medicao) REFERENCES medicao(id_medicao) ON UPDATE CASCADE ON DELETE CASCADE
);

-- -----------------------------------------------------------------------------
-- 5. CRIAÇÃO DE ÍNDICES (REQUISITO: MÍNIMO 2)
-- -----------------------------------------------------------------------------
CREATE INDEX idx_paciente_nome ON paciente(nome);
CREATE INDEX idx_prescricao_paciente_data ON prescricao(id_paciente, data_inicio DESC);

-- -----------------------------------------------------------------------------
-- 6. TABELA DE AUDITORIA (PARA O TRIGGER 1)
-- -----------------------------------------------------------------------------
CREATE TABLE auditoria_paciente (
    id_auditoria INT PRIMARY KEY AUTO_INCREMENT,
    id_paciente INT NOT NULL,
    campo_alterado VARCHAR(50),
    valor_antigo VARCHAR(255),
    valor_novo VARCHAR(255),
    alterado_por VARCHAR(100),
    data_alteracao TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- -----------------------------------------------------------------------------
-- 7. FUNÇÕES, PROCEDURES E TRIGGERS (BLOCO COMPLEXO)
-- Define o delimitador para poder criar os comandos complexos
-- -----------------------------------------------------------------------------

DELIMITER $$

-- FUNÇÃO 1: Geração de ID Customizada (REQUISITO)
CREATE FUNCTION proximo_id(p_nome_seq VARCHAR(50))
RETURNS BIGINT
DETERMINISTIC
MODIFIES SQL DATA
BEGIN
    UPDATE sequencias SET valor_seq = LAST_INSERT_ID(valor_seq + 1) WHERE nome_seq = p_nome_seq;
    RETURN LAST_INSERT_ID();
END$$

-- FUNÇÃO 2: Contar prescrições ativas de um paciente
CREATE FUNCTION fn_contar_prescricoes_ativas(p_id_paciente INT)
RETURNS INT
READS SQL DATA
BEGIN
    DECLARE v_total INT;
    SELECT COUNT(*) INTO v_total
    FROM prescricao
    WHERE id_paciente = p_id_paciente AND data_inicio <= CURDATE();
    RETURN v_total;
END$$

-- TRIGGER 1: Auditoria de mudança de dados do paciente
CREATE TRIGGER trg_auditoria_paciente_update
BEFORE UPDATE ON paciente
FOR EACH ROW
BEGIN
    IF OLD.email <> NEW.email THEN
        INSERT INTO auditoria_paciente (id_paciente, campo_alterado, valor_antigo, valor_novo, alterado_por)
        VALUES (OLD.id_paciente, 'email', OLD.email, NEW.email, CURRENT_USER());
    END IF;
    IF OLD.telefone_celular <> NEW.telefone_celular THEN
        INSERT INTO auditoria_paciente (id_paciente, campo_alterado, valor_antigo, valor_novo, alterado_por)
        VALUES (OLD.id_paciente, 'telefone_celular', OLD.telefone_celular, NEW.telefone_celular, CURRENT_USER());
    END IF;
END$$

-- TRIGGER 2: Validação de regra de negócio (data da prescrição)
CREATE TRIGGER trg_validar_data_prescricao
BEFORE INSERT ON prescricao
FOR EACH ROW
BEGIN
    IF NEW.data_inicio < CURDATE() THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Não é permitido criar prescrições com data de início retroativa.';
    END IF;
END$$

-- PROCEDURE 1: Registrar medição de glicemia (usando transação)
CREATE PROCEDURE sp_registrar_medicao_glicemia(
    IN p_id_paciente INT,
    IN p_nivel_glicose DECIMAL(5, 2),
    IN p_periodo VARCHAR(50),
    IN p_observacoes TEXT
)
BEGIN
    DECLARE v_id_medicao INT;
    START TRANSACTION;
    INSERT INTO medicao (id_paciente, data_hora, observacoes)
    VALUES (p_id_paciente, CURRENT_TIMESTAMP, p_observacoes);
    SET v_id_medicao = LAST_INSERT_ID();
    INSERT INTO medicao_glicemia (id_medicao, nivel_glicose, periodo)
    VALUES (v_id_medicao, p_nivel_glicose, p_periodo);
    COMMIT;
END$$

-- PROCEDURE 2: Cadastro completo de um novo paciente
CREATE PROCEDURE sp_registrar_novo_paciente(
    IN p_nome VARCHAR(255),
    IN p_cpf VARCHAR(11),
    IN p_email VARCHAR(255),
    IN p_data_nasc DATE,
    IN p_celular VARCHAR(20),
    IN p_senha VARCHAR(255),
    IN p_id_medico_responsavel INT
)
BEGIN
    DECLARE v_id_paciente INT;
    DECLARE v_id_usuario INT;
    START TRANSACTION;
    SET v_id_paciente = proximo_id('seq_paciente');
    INSERT INTO paciente (id_paciente, nome, cpf, data_nascimento, telefone_celular, email)
    VALUES (v_id_paciente, p_nome, p_cpf, p_data_nasc, p_celular, p_email);
    SET v_id_usuario = proximo_id('seq_usuario');
    INSERT INTO usuarios (id_usuario, login, senha, id_grupo, id_perfil_paciente)
    VALUES (v_id_usuario, p_cpf, p_senha, 3, v_id_paciente); 
    INSERT INTO acompanha (id_medico, id_paciente)
    VALUES (p_id_medico_responsavel, v_id_paciente);
    COMMIT;
END$$

-- Reseta o delimitador para o padrão
DELIMITER ;

-- -----------------------------------------------------------------------------
-- 9. VIEWS (REQUISITO: MÍNIMO 2)
-- MOVEMOS AS VIEWS PARA DEPOIS DO BLOCO DELIMITER
-- -----------------------------------------------------------------------------

-- **** VERSÃO CORRIGIDA 1 ****
DROP VIEW IF EXISTS vw_medico_paciente; 
CREATE VIEW vw_medico_paciente AS
SELECT
    m.id_medico,
    m.nome AS nome_medico,
    m.especialidade,
    p.id_paciente,
    p.nome AS nome_paciente,
    p.cpf AS cpf_paciente,
    p.email AS email_paciente
FROM acompanha a
JOIN medico m ON a.id_medico = m.id_medico
JOIN paciente p ON a.id_paciente = p.id_paciente;

-- **** VERSÃO CORRIGIDA 2 ****
DROP VIEW IF EXISTS vw_lembretes_hoje;
CREATE VIEW vw_lembretes_hoje AS
SELECT
    p.id_paciente, -- ESSENCIAL para o filtro da API (PacienteDAO)
    l.id_lembrete, -- ESSENCIAL para o botão "Tomar"
    p.nome AS nome_paciente,
    p.telefone_celular,
    m.nome_comercial AS medicamento,
    pr.dosagem,
    TIME(l.horario_programado) AS horario
FROM lembrete l
JOIN prescricao pr ON l.id_prescricao = pr.id_prescricao
JOIN paciente p ON pr.id_paciente = p.id_paciente
JOIN medicamento m ON pr.id_medicamento = m.id_medicamento
WHERE l.status = 'Pendente'
  AND DATE(l.horario_programado) = CURDATE();

-- -----------------------------------------------------------------------------
-- 11. CONCESSÃO DE PERMISSÕES (GRANTs) (REQUISITO: SEM ROOT)
-- -----------------------------------------------------------------------------
GRANT SELECT, INSERT, UPDATE, DELETE ON lbd.* TO 'app_admin'@'localhost';
GRANT EXECUTE ON FUNCTION lbd.proximo_id TO 'app_admin'@'localhost';
GRANT EXECUTE ON FUNCTION lbd.fn_contar_prescricoes_ativas TO 'app_admin'@'localhost';
GRANT EXECUTE ON PROCEDURE lbd.sp_registrar_medicao_glicemia TO 'app_admin'@'localhost';
GRANT EXECUTE ON PROCEDURE lbd.sp_registrar_novo_paciente TO 'app_admin'@'localhost';

-- Permissões do Médico
GRANT SELECT, INSERT, UPDATE, DELETE ON lbd.paciente TO 'app_medico'@'localhost';
GRANT SELECT, INSERT, UPDATE ON lbd.prescricao TO 'app_medico'@'localhost';
GRANT SELECT, INSERT, UPDATE ON lbd.lembrete TO 'app_medico'@'localhost';
GRANT SELECT, INSERT ON lbd.medicao TO 'app_medico'@'localhost';
GRANT SELECT, INSERT ON lbd.medicao_glicemia TO 'app_medico'@'localhost';
GRANT SELECT, INSERT ON lbd.medicao_pressao TO 'app_medico'@'localhost';
GRANT SELECT, INSERT ON lbd.acompanha TO 'app_medico'@'localhost';
GRANT SELECT ON lbd.medicamento TO 'app_medico'@'localhost';
GRANT SELECT ON lbd.doenca_cronica TO 'app_medico'@'localhost';
GRANT SELECT ON lbd.vw_medico_paciente TO 'app_medico'@'localhost';
GRANT SELECT ON lbd.vw_lembretes_hoje TO 'app_medico'@'localhost';
GRANT EXECUTE ON FUNCTION lbd.proximo_id TO 'app_medico'@'localhost';
GRANT EXECUTE ON FUNCTION lbd.fn_contar_prescricoes_ativas TO 'app_medico'@'localhost';
GRANT EXECUTE ON PROCEDURE lbd.sp_registrar_medicao_glicemia TO 'app_medico'@'localhost';
GRANT EXECUTE ON PROCEDURE lbd.sp_registrar_novo_paciente TO 'app_medico'@'localhost';

-- Permissões do Paciente
GRANT SELECT ON lbd.paciente TO 'app_paciente'@'localhost';
GRANT SELECT ON lbd.prescricao TO 'app_paciente'@'localhost';
GRANT SELECT, UPDATE ON lbd.lembrete TO 'app_paciente'@'localhost';
GRANT SELECT ON lbd.medicao TO 'app_paciente'@'localhost';
GRANT SELECT ON lbd.medicao_glicemia TO 'app_paciente'@'localhost';
GRANT SELECT ON lbd.medicao_pressao TO 'app_paciente'@'localhost';
GRANT SELECT ON lbd.medicamento TO 'app_paciente'@'localhost';
GRANT SELECT ON lbd.vw_lembretes_hoje TO 'app_paciente'@'localhost';
GRANT EXECUTE ON FUNCTION lbd.fn_contar_prescricoes_ativas TO 'app_paciente'@'localhost';

-- -----------------------------------------------------------------------------
-- 12. INSERÇÃO DE DADOS INICIAIS
-- -----------------------------------------------------------------------------

-- Insere os Grupos de Usuários
INSERT INTO grupos_usuarios (id_grupo, nome_grupo) VALUES
(1, 'Administrador'),
(2, 'Medico'),
(3, 'Paciente');

-- Insere as Sequências Iniciais
INSERT INTO sequencias (nome_seq, valor_seq) VALUES
('seq_usuario', 100),
('seq_paciente', 1000);

-- Insere um perfil de Admin
INSERT INTO administrador (nome, email_contato) VALUES ('Admin Padrão', 'admin@sistema.com');
SET @id_admin_perfil = LAST_INSERT_ID();

-- Insere o Usuário Admin (login: 'admin', senha: 'admin123')
SET @id_novo_usuario = proximo_id('seq_usuario');
INSERT INTO usuarios (id_usuario, login, senha, id_grupo, id_perfil_admin)
VALUES (@id_novo_usuario, 'admin', 'admin123', 1, @id_admin_perfil);

-- Insere dados de exemplo (opcional, mas bom para testar)
INSERT INTO medico (crm, nome, especialidade) VALUES ('12345-SP', 'Dr. Roberto Alves', 'Cardiologia');
SET @id_medico_roberto = LAST_INSERT_ID();
SET @id_novo_usuario_med = proximo_id('seq_usuario');
INSERT INTO usuarios (id_usuario, login, senha, id_grupo, id_perfil_medico)
VALUES (@id_novo_usuario_med, '12345-SP', 'med123', 2, @id_medico_roberto);

-- Inserindo um paciente de exemplo usando o PROCEDURE
CALL sp_registrar_novo_paciente(
    'Carlos Santana', '111222333B4', 'carlos@email.com', '1955-07-20', '11987654321', 
    'pac123', -- senha
    @id_medico_roberto -- id do médico responsável
);

-- Insere dados de lookup
INSERT INTO doenca_cronica (nome_cientifico, nome_popular) VALUES
('Hipertensão Arterial Sistêmica', 'Pressão Alta'),
('Diabetes Mellitus Tipo 2', 'Diabetes');

INSERT INTO medicamento (nome_comercial, principio_ativo) VALUES
('Losartana 50mg', 'Losartana'),
('Metformina 850mg', 'Cloridrato de Metformina');