# --- REQUISITO: Banco Relacional (MySQL) ---
# Conecta no banco 'lbd' que voc\u00ea criou
spring.datasource.url=jdbc:mysql://localhost:3306/lbd

# --- REQUISITO: Usu\u00e1rios N\u00e3o-Root (N\u00edveis de Acesso) ---
# As 3 conex\u00f5es que a API vai usar
spring.datasource.admin.username=app_admin
spring.datasource.admin.password=admin_pass123

spring.datasource.medico.username=app_medico
spring.datasource.medico.password=medico_pass123

spring.datasource.paciente.username=app_paciente
spring.datasource.paciente.password=paciente_pass123

# --- REQUISITO: Banco NoSQL (MongoDB) ---
spring.data.mongodb.uri=mongodb://localhost:27017/lbd_nosql

# Muda a porta do servidor para 8081, para evitar conflito
server.port=8081